{
  "expo": {
    "name": "CFF Travel",
    "slug": "CFF_Travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "host.cff.travel",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBmGbX-9pUz7vPjWG8UE5XUxVU24O3VeN4"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyBmGbX-9pUz7vPjWG8UE5XUxVU24O3VeN4",
          "certificateHash": "0DD2D7F0BEFA4D7496C9254383190106D3EC369F"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.cff.travel",
      "config": {
        "googleMapsApiKey": "AIzaSyBX8pMvvse8N23iJwL6BgARnxDTebZQmFA",
        "googleSignIn": {
          "reservedClientId": "942559879619-hu6rhku5tcmojgrqeenabk8j77ogrbae.apps.googleusercontent.com"
        }
      }
    }
  }
}
